@media screen and (max-width: 768px) {
    .grid-container-lingaguem {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .flex-container-certificados{
        grid-template-columns: repeat(4, 1fr);
        
    }
}
@media screen and (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .grid-container-lingaguem {
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media screen and (max-width: 768px) {
    .logo {
        text-align: center; 
    }
    nav {
        position: relative; 
        text-align: center; 
        margin-top: 10px; 
    }
    .menu ul {
        display: block;
        margin: 0 auto; 
    }
    .menu ul li {
        display: inline-block; 
        margin-left: 40px; 
}
}
@media screen and (max-width: 768px) {
    .linguagens {
        padding: 5px; 
    }

    .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sobre-mim {
        padding: 10px 10px; 
    }
}

